<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myspeed.ui.message.vm.RemindItemViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remind_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.remindText}" />

        <TextView
            android:id="@+id/remind_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.remindTime}" />
    </LinearLayout>
</layout>
